{
    "name": "zhihu-daily-vscode",
    "displayName": "ZhiHu Daily",
    "version": "0.3.0",
    "description": "A VS Code extension for ZhiHu Daily.",
    "categories": [
        "Other"
    ],
    "keywords": [
        "news",
        "zhihu",
        "新闻",
        "知乎",
        "知乎日报",
        "资讯"
    ],
    "bugs": "https://github.com/TaipaXu/zhihu-daily-vscode/issues",
    "license": "GPL-3.0",
    "author": {
        "name": "Taipa Xu"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/TaipaXu/zhihu-daily-vscode"
    },
    "publisher": "TaipaXu",
    "main": "./out/extension.js",
    "scripts": {
        "dev": "vp build --watch --mode development",
        "build": "vp build",
        "type-check": "tsc --noEmit",
        "lint": "vp lint . --fix",
        "format": "vp fmt .",
        "check": "vp check .",
        "package": "vp run build && vp exec vsce package --no-dependencies",
        "prepare": "vp config"
    },
    "devDependencies": {
        "@types/node": "^24.13.2",
        "@types/vscode": "^1.125.0",
        "@vscode/vsce": "^3.9.2",
        "typescript": "^6.0.3",
        "vite-plus": "^0.2.1"
    },
    "contributes": {
        "commands": [
            {
                "command": "zhihuDaily.topStoriesRefresh",
                "title": "刷新",
                "icon": "$(refresh)"
            },
            {
                "command": "zhihuDaily.previous",
                "title": "后一天",
                "icon": "$(arrow-up)"
            },
            {
                "command": "zhihuDaily.next",
                "title": "前一天",
                "icon": "$(arrow-down)"
            },
            {
                "command": "zhihuDaily.refresh",
                "title": "刷新",
                "icon": "$(refresh)"
            },
            {
                "command": "zhihuDaily.longComments",
                "title": "长评论"
            },
            {
                "command": "zhihuDaily.shortComments",
                "title": "短评论"
            }
        ],
        "menus": {
            "view/title": [
                {
                    "command": "zhihuDaily.topStoriesRefresh",
                    "when": "view == zhihuDailyTopStories",
                    "group": "navigation@0"
                },
                {
                    "command": "zhihuDaily.previous",
                    "when": "view == zhihuDailyContent",
                    "group": "navigation@0"
                },
                {
                    "command": "zhihuDaily.next",
                    "when": "view == zhihuDailyContent",
                    "group": "navigation@1"
                },
                {
                    "command": "zhihuDaily.refresh",
                    "when": "view == zhihuDailyContent",
                    "group": "navigation@2"
                }
            ],
            "view/item/context": [
                {
                    "command": "zhihuDaily.longComments",
                    "when": "view == zhihuDailyTopStories && viewItem == story"
                },
                {
                    "command": "zhihuDaily.shortComments",
                    "when": "view == zhihuDailyTopStories && viewItem == story"
                },
                {
                    "command": "zhihuDaily.longComments",
                    "when": "view == zhihuDailyContent && viewItem == story"
                },
                {
                    "command": "zhihuDaily.shortComments",
                    "when": "view == zhihuDailyContent && viewItem == story"
                }
            ],
            "commandPalette": [
                {
                    "command": "zhihuDaily.topStoriesRefresh",
                    "when": "never"
                },
                {
                    "command": "zhihuDaily.previous",
                    "when": "never"
                },
                {
                    "command": "zhihuDaily.next",
                    "when": "never"
                },
                {
                    "command": "zhihuDaily.refresh",
                    "when": "never"
                },
                {
                    "command": "zhihuDaily.longComments",
                    "when": "never"
                },
                {
                    "command": "zhihuDaily.shortComments",
                    "when": "never"
                }
            ]
        },
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "zhihuDaily",
                    "title": "知乎日报",
                    "icon": "static/images/icon.svg"
                }
            ]
        },
        "views": {
            "zhihuDaily": [
                {
                    "id": "zhihuDailyTopStories",
                    "name": "今日精选"
                },
                {
                    "id": "zhihuDailyContent",
                    "name": "日报"
                }
            ]
        }
    },
    "icon": "static/images/icon.png",
    "engines": {
        "node": "24.17.0",
        "vscode": "^1.125.0"
    },
    "packageManager": "pnpm@11.5.2"
}
